<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Felipe Muller Da Costa</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #007aa2;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-top: 60px;
    margin-left: 500px;
    width: 400px;
    max-width: 800px;
  }
  .section {
    margin-top: 20px;
    align-items: center;
  }
  .section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
  }
  #img-perfil {
    width: 300px; 
    height: 300px;
    border-radius: 500px; 
    overflow: hidden; 
  }
  #legenda-img {
  font-weight: bold;
  font-size: 28px; 
  }
</style>
</head>
<body>
<div class="container">
    <figure>
        <img
          src="./imagens/fe.png"
          alt="foto de perfil"
          id="img-perfil"
        />
    <figcaption id="legenda-img"> Felipe Müller Da Costa</figcaption>
    <p>Nome da mãe: Elizabeth Oliviera Müller da Costa</p>
    <p>Nome do pai: Fernando Amorim da Costa</p>
    <p>Data de nascimento: 05/01/2004</p>
    <a  href="./imagens/Curriculoimg.png"
        target="_blank"
        rel="noopener noreferrer"
        >  Curriculo em PDF</a
</div>
</body>
</html>
