
.conhec {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
.centralizado {
    text-align: center;
}


:root {
  --my-background: #12004e;
}

#imagem {
  display: flex;
  justify-content: space-around;
  align-items: start;

  
}

* {
    font-family: "Calibri", serif;
    font-style: italic;
  }
  
#img-perfil {
    width: 150px; 
    height: 150px;
    border-radius: 500px; 
    overflow: hidden; 
}

#legenda-img {
  font-weight: bold;
  font-size: 28px; 
}



#Infos a, a{
  text-decoration: none;
}

#Infos i :hover {
  text-decoration: underline;
}
a:hover{
    text-decoration: underline;
}

i > a {
  margin-left: 3px;
}


.body {
  margin-top: 4px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin: 200px;
  margin-top: 40px;
}

#exp {
  margin-left: 56px;
}

#lista-exp dd {
  border: 1px solid #ff0000;
  position: relative;
  right: 14px;
}

#Infos {
    margin-top: 32px;
    font-size: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
  }

:is(.conhecimentos h3, #experencia h3) {
  background: var(--my-background);
  color: #ffffff;
  text-align: center;
  width: 300px;
  align-items: end;
}

#experencia :is(dl, dt) {
  text-align: center;
  margin: 0;
  width: 300px;
}

dt{
    font-weight: bolder;
    margin-top: 20px;
}

#formacao{
    height: auto;
    width: 300px;
}
table, th, td {
    border: 1px solid #242424;
    width: 300px;
  }
   

