<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/Curriculo-Style.css" />
    <!-- importa icones do font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Curriculo Tsuda</title>
  </head>
  <body>
    <header id="imagem">
      <figure>
        <img
          src="./imagens/fe.png"
          alt="foto de perfil"
          id="img-perfil"
        />
        <figcaption id="legenda-img"> Felipe Müller Da Costa</figcaption>
      </figure>
      <section id="Infos">
        <i class="fas fa-phone">   11 99830 5414</i>

        <i class="fas fa-envelope">   fmuller.costa@outlook.com</i>

        <i class="far fa-calendar-alt">   05/01/2004</i>
        <i class="fab fa-linkedin"
          ><a
            href="https://www.linkedin.com/in/felipe-müller-da-costa-819a12227/"
            target="_blank"
            rel="noopener noreferrer"
            >  Linkedin</a
          >
        </i>
        <i class="fab fa-github"
          ><a
            href="https://github.com/MullerFxF"
            target="_blank"
            rel="noopener noreferrer"
            >  GitHub</a
          ></i
        >
      </section>
    </header>
    <hr style="width: 1000px; float: left; margin-left: 200px; "/>
    <section class="container">
      <div id="experencia">
        <h3>Expêriencia Profissional</h3>
        <dl>
          <p>RH+ Consultoria - Desenvolvimento no modulo de RH</p>
        </dl>
      </div>
      <div class="conhecimentos">
        <h3>Conhecimentos</h3>
   
      <ul class="conhec">
          <li>Advpl</li>
          <li>Html</li>
          <li>Python</li>
      </div>
    
    </section>
    <hr style="width: 350px; float: left; margin-left: 175px; "/>
     <section class="container">
      <div class="conhecimentos">
        <div id="formacao">
            
            <h3>Formação:</h3>
          <dl>
            <p>SENAC: Análise e Desenvolvimento de Sistemas - cursando</p>
          </dl>
        </div>
      </div>
    </section>
    <hr style="width: 350px; float: left; margin-left: 175px; "/>
    <section class="container">
      <div class="conhecimentos">
        <h3>Idiomas</h3>
        <table>
          <tr>
            <th></th>
            <th>Leitura</th>
            <th>Escrita</th>
            <th>conversão</th>
          </tr>
          <tr>
            <td>Inglês</td>
            <td>Bom</td>
            <td>Bom</td>
            <td>Bom</td>
          </tr>
          <td>Espanhol</td>
          <td>Ruim</td>
          <td>Ruim</td>
          <td>Ruim</td>
          <tr>
            <td>Chinês</td>
            <td>Ruim</td>
            <td>Ruim</td>
            <td>Ruim</td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>

 
 
 