<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Felipe Muller Da Costa</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #007aa2;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin: 50px auto;
    max-width: 800px;
  }
  .section {
    margin-top: 20px;
  }
  .section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Felipe Muller Da Costa</h1>
  <a  href="Detalhes-pessoal.html"
        target="_blank"
        rel="noopener noreferrer"
        >  Detalhes pessoal</a

  <div class="section">
    <h2>Informações de Contato</h2>
    <p>Endereço: Rua Isabel de siqueira barros 501, São Paulo SP</p>
    <p>Telefone: 11 99830-5414</p>
    <p>Email: fmuller.costa@outllok.com</p>
    <a  href="https://www.linkedin.com/in/felipe-müller-da-costa-819a12227/"
        target="_blank"
        rel="noopener noreferrer"
        >  Linkedin</a
  </div>

  <div class="section">
    <h2>Educação Academica</h2>
    <p><strong>Senac</strong> - Tecnico em Analise e Desenvolvimento de Sistemas</p>
    <p>01/2022 - cursando</p>
  </div>

  <div class="section">
    <h2>Experiência Profissional</h2>
    <p><strong>Analista de sistema</strong> - RH+ consultoria</p>
  </div>
</div>
</body>
</html>
